APP_NAME="Portal Dinas Kesehatan Kabupaten Semarang"
APP_ENV=production
APP_KEY=base64:x0WvoJDYZJjf96PAxz34kUzDGkmvbLwMq4N1wIeSC8Y=
APP_DEBUG=TRUE
APP_URL=https://portal-dinkes-semarang-production-64d4.up.railway.app/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=LGrytwjyRApCVNodboTCPwQXkbUztmNF

SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_STORE=file

QUEUE_CONNECTION=sync
FILESYSTEM_DISK=local

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@dinkeskabsemarang.go.id"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"